DEBUG=False
HOST_PORT=80
ALGO = 'HS256'
HOST_PORT = 8000
TITLE = 'Event Mangement'
HOST_URL= 'http://127.0.0.1'
CELERY_RESULT_BACKEND = "memory://"
TITLE="My FastAPI App - Production"
ALLOWED_ORIGINS=["https://myapp.com"]
SECRET_KEY = "Sv/w?/T@^CN8RR$O8^I7Tss6'j76it"
CELERY_BROKER_URL = "pyamqp://guest:guest@localhost//"
DATABASE_URL="postgresql://user:password@localhost/dbname"
DATABASE_URL = 'postgresql+psycopg2://dipu:dipu@localhost:5432/eventdb'